@import "../layouts/footer", "../layouts/header";

.main {
  // main page
  .main-container {
    margin-left: 150px;
    background-color: bisque;
    display: flex;
    flex-direction: column;
    height: 100px;
    .text-container {
      width: 400px;
      h1 {
        padding: 30px;
      }
      p {
        padding-left: 10px;
      }
    }
  }

  // 4 box container
  .grid-container {
    margin: 40px;
    margin-left: 250px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    .card {
      padding: 20px;
      border-radius: 5px;
      height: 150px;
      width: 400px;
    }

    .card-content {
      font-weight: 300;
    }
  }

  // photo slider
  .slider-container {
    background-image: url(https://images.rawpixel.com/image_social_landscape/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm0yMS1iYWNrZ3JvdW5kLWFlLTMxLWcuanBn.jpg);
    margin-left: 150px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    .slider-image {
      width: 300px;
      max-width: max-content;
      height: 400px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 0 10px;
    }
  }
}
